{% extends 'base.html' %}
{% load staticfiles %}


{% block head %}

<link href="{% static 'css/main.css' rel="stylesheet" %}">
{% endblock %}

{% block body %}

<!DOCTYPE html>
<html>
<style>



/* Full-width input fields */
input[type=text], input[type=password] {
    width: 30%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
  height: 30px;
  border:2px sloid  #4CAF50;
    border-radius:10px;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {

    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}



/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: left;
  width: 20%;
  margin-left:150px;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 80%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */

/* The Close Button (x) */



.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
   .signupbtn {
       width: 20%;
    }
}
</style>

<form class="modal-content" method="POST">
  {% csrf_token %}
    <div class="container">
      <h1> Change Password</h1>
      <p>Please use complex password</p>

      {{ form.as_p }}

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">

        <button type="submit" class="signupbtn">Change Password</button>
      </div>
    </div>
  </form>
</div>





</form>




{% endblock %}
